{
  "expo": {
    "name": "대팟",
    "slug": "daepot",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.daegu.daepot",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "내 주변 팟을 보여드리려면 위치 정보가 필요해요",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSExceptionDomains": {
            "daumcdn.net": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "kakao.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.daegu.daepot",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": true
    },
    "extra": {
      "kakaoRestApiKey": "YOUR_KAKAO_REST_API_KEY_HERE",
      "kakaoJsApiKey": "YOUR_KAKAO_JS_API_KEY_HERE",
      "eas": {
        "projectId": "1d79bd9c-897c-4b8a-88e7-92216ffbf6e6"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "내 주변 팟을 보여드리려면 위치 정보가 필요해요"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3B82F6"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default"
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "owner": "pguin"
  }
}
